{
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/server/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/_serverFn/:path*", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
